VITE_OVERRIDE_PASS=Prosecco_Time_Is_Anytime
VITE_API_BASE_URL=https://rcgv-quote-backend.onrender.com
VITE_SUPABASE_URL=https://vtjiltcqbncidhjgispe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0amlsdGNxYm5jaWRoamdpc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjAzMTUsImV4cCI6MjA3NjYzNjMxNX0.jKf6rsrjRRfPxN0-Vc8okgGegbnrmyYFnDtJD6oXPlQ
